Date : 2026-03-05 16:43:45
Directory : c:\Users\henry\Documents\My_Code\The Data Refinery
Total : 7 files,  -74 codes, -27 comments, -7 blanks, all -108 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          7 |        -74 |        -27 |         -7 |       -108 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |          7 |        -74 |        -27 |         -7 |       -108 |
| . (Files)                                                                  |          2 |          9 |         -3 |         -7 |         -1 |
| Stage_1                                                                    |          1 |        -38 |         -4 |        -12 |        -54 |
| Stage_2                                                                    |          1 |        -10 |         -8 |         -1 |        -19 |
| Stage_3                                                                    |          1 |         59 |         36 |         18 |        113 |
| services                                                                   |          2 |        -94 |        -48 |         -5 |       -147 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_1\registry.py     | Python   |        -38 |         -4 |        -12 |        -54 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_2\orchestrator.py | Python   |        -10 |         -8 |         -1 |        -19 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_3\agent.py        | Python   |         59 |         36 |         18 |        113 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\config.py               | Python   |          8 |         -3 |         -7 |         -2 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\main.pyw                | Python   |          1 |          0 |          0 |          1 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\services\llmService.py  | Python   |         50 |         41 |         27 |        118 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\services\manager.py     | Python   |       -144 |        -89 |        -32 |       -265 |
| Total                                                                      |          |        -74 |        -27 |         -7 |       -108 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+