Date : 2026-03-05 16:43:45
Directory : c:\Users\henry\Documents\My_Code\The Data Refinery
Total : 26 files,  2570 codes, 935 comments, 717 blanks, all 4222 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         26 |      2,570 |        935 |        717 |      4,222 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         26 |      2,570 |        935 |        717 |      4,222 |
| . (Files)                                                                                  |          3 |        112 |         61 |         41 |        214 |
| Stage_1                                                                                    |          8 |        998 |        323 |        305 |      1,626 |
| Stage_1 (Files)                                                                            |          2 |         62 |         84 |         29 |        175 |
| Stage_1\parsers                                                                            |          6 |        936 |        239 |        276 |      1,451 |
| Stage_2                                                                                    |          8 |        826 |        328 |        207 |      1,361 |
| Stage_2 (Files)                                                                            |          4 |        678 |        296 |        177 |      1,151 |
| Stage_2\tasks                                                                              |          4 |        148 |         32 |         30 |        210 |
| Stage_3                                                                                    |          4 |        137 |        111 |         44 |        292 |
| Stage_3 (Files)                                                                            |          2 |        137 |        111 |         42 |        290 |
| Stage_3\tools                                                                              |          2 |          0 |          0 |          2 |          2 |
| services                                                                                   |          3 |        497 |        112 |        120 |        729 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                   | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_1\ParseResult.py                  | Python   |         15 |         14 |          7 |         36 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_1\parsers\parse_audio.py          | Python   |         91 |         30 |         26 |        147 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_1\parsers\parse_container.py      | Python   |        208 |         78 |         68 |        354 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_1\parsers\parse_image.py          | Python   |         40 |         22 |         15 |         77 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_1\parsers\parse_tabular.py        | Python   |        151 |         28 |         46 |        225 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_1\parsers\parse_text.py           | Python   |        345 |         42 |         93 |        480 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_1\parsers\parse_video.py          | Python   |        101 |         39 |         28 |        168 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_1\registry.py                     | Python   |         47 |         70 |         22 |        139 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_2\BaseTask.py                     | Python   |         45 |         67 |         16 |        128 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_2\database.py                     | Python   |        261 |         54 |         43 |        358 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_2\orchestrator.py                 | Python   |        196 |         97 |         58 |        351 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_2\tasks\task_embed_text.py        | Python   |          0 |          0 |          1 |          1 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_2\tasks\task_extract_container.py | Python   |         53 |         15 |         10 |         78 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_2\tasks\task_extract_text.py      | Python   |         45 |          7 |          9 |         61 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_2\tasks\task_ocr_images.py        | Python   |         50 |         10 |         10 |         70 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_2\watcher.py                      | Python   |        176 |         78 |         60 |        314 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_3\BaseTool.py                     | Python   |         78 |         75 |         24 |        177 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_3\agent.py                        | Python   |         59 |         36 |         18 |        113 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_3\tools\tool_lexical_search.py    | Python   |          0 |          0 |          1 |          1 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\Stage_3\tools\tool_semantic_search.py   | Python   |          0 |          0 |          1 |          1 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\config.py                               | Python   |         38 |         14 |         12 |         64 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\context.py                              | Python   |          9 |         30 |          3 |         42 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\main.pyw                                | Python   |         65 |         17 |         26 |        108 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\services\embedService.py                | Python   |        123 |         33 |         29 |        185 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\services\llmService.py                  | Python   |        295 |         56 |         70 |        421 |
| c:\Users\henry\Documents\My_Code\The Data Refinery\services\ocrService.py                  | Python   |         79 |         23 |         21 |        123 |
| Total                                                                                      |          |      2,570 |        935 |        717 |      4,222 |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+